<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-40x40" translatesAutoresizingMaskIntoConstraints="NO" id="wse-qz-6BB">
                                <rect key="frame" x="124" y="83" width="166" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="6cp-dQ-gYs"/>
                                    <constraint firstAttribute="width" secondItem="wse-qz-6BB" secondAttribute="height" multiplier="1:1" id="8tV-9s-VSP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-AT-Hrz">
                                <rect key="frame" x="41.5" y="298.5" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wL-Cp-dIV">
                                <rect key="frame" x="41.5" y="361" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byb-Ob-iBG">
                                <rect key="frame" x="41.5" y="425" width="331" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDy-Xs-zy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wL-Cp-dIV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6oW-I5-wMg"/>
                            <constraint firstItem="wse-qz-6BB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9ju-dJ-ja0"/>
                            <constraint firstItem="byb-Ob-iBG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D5j-xQ-bty"/>
                            <constraint firstItem="7wL-Cp-dIV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="SXm-fK-D4z"/>
                            <constraint firstItem="byb-Ob-iBG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="UkZ-4k-yHN"/>
                            <constraint firstItem="wse-qz-6BB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="VcG-lS-wi9"/>
                            <constraint firstItem="wse-qz-6BB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="VpF-P4-mha"/>
                            <constraint firstItem="cL0-AT-Hrz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aCe-F0-Lmv"/>
                            <constraint firstItem="cL0-AT-Hrz" firstAttribute="top" secondItem="wse-qz-6BB" secondAttribute="bottom" constant="50" id="d2v-tA-Zi6"/>
                            <constraint firstItem="cL0-AT-Hrz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="oEj-Jy-VkG"/>
                            <constraint firstItem="byb-Ob-iBG" firstAttribute="top" secondItem="7wL-Cp-dIV" secondAttribute="bottom" constant="30" id="w22-NR-3Bq"/>
                            <constraint firstItem="7wL-Cp-dIV" firstAttribute="top" secondItem="cL0-AT-Hrz" secondAttribute="bottom" constant="28.5" id="ws6-Yb-hwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="byb-Ob-iBG" id="Q5b-U8-Brp"/>
                        <outlet property="loginTextField" destination="cL0-AT-Hrz" id="pMN-TW-UtQ"/>
                        <outlet property="passwordTextField" destination="7wL-Cp-dIV" id="sqc-lu-rxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-40x40" width="40" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
